# VSCO-App

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/shalini/mvvm/vsco/: VSCOApplication.java
app/src/main/java/shalini/mvvm/vsco/data/: VSCOResponse.java  VSCOService.java
app/src/main/java/shalini/mvvm/vsco/di/: VSCOServiceModule.java
app/src/main/java/shalini/mvvm/vsco/model/: Hit.java
app/src/main/java/shalini/mvvm/vsco/utils/: Binders.java  VSCOGlideModule.java
app/src/main/java/shalini/mvvm/vsco/view/: VSCOActivity.java  VSCOAdapter.java  VSCOListFragment.java
app/src/main/java/shalini/mvvm/vsco/viewmodel/: VSCOItemViewModel.java  VSCOViewModel.java
app/src/main/res/layout/: item_vsco.xml  vsco_activity.xml  vsco_list_fragment.xml
app/src/main/res/layout-land/: item_vsco.xml  vsco_list_fragment.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/shalini/mvvm/vsco/viewmodel/: VSCOItemViewModelTest.java  VSCOViewModelTest.java
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
