//apply from: 'gradle-scripts/dependencies.gradle'

buildscript {
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.0.1'
    classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
